# BinaryExtensions

./: BinaryExtensions.sln  LICENSE  README.md
BinaryExtensions/: BinaryExtensions.csproj  BinaryPrimitivesExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BitConverterExtensions.cs  MemoryStreamExtensions.cs  StreamExtensions.cs  licenses.txt
